{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=invictus;User=root;Password=221344;"
  },
  
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },  
    
    "Resend": {
      "ApiKey": ""
    },
    "EmailSettings": {
      "FromEmail": "", 
      "FromName": ""   
    },

    "Frontend": {
      "BaseUrl": "http://localhost:5173"
    },

    "JwtSettings": {
    "SecretKey": "VOfOpItQV9hzTMu+GYi/lQmI4fZg03O32a2xY+JTJwAX13NjNx6WKIxmXyAsYR0bHTExRl/CX8v5BxegWNj/EA==", 
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  },

  "Vimeo": {
      "ClientId": "41b6860bab3dfbaa5566e4d9e8bc2a170608c684",
      "ClientSecret": "2Ksx41oK71fxY0e2Bl2evzu7eb8+N1x/8ulbHY6ls7mExy6U6RMIccU4h7RB8h9u29iz8yUEUZzKWN1c0fSYkq+FAwsvuBakRPbtPnRyCc8rVQZ0MWgbVCxjltAwxfGZ",
      "RedirectUrl": "http://localhost:5000/api/auth/vimeo/callback"
    },

    
    "AsaasSettings": {
      "ApiKey": "$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjQyZmYwNzc3LTNjYzAtNGMyMy04ZjM1LTk1ODAzNGM3NGExYzo6JGFhY2hfYzA2MzFiNDgtMTgwYS00ZWUwLWI0MGMtZDJkZTNiZjQzOWRk",
      "BaseUrl": "https://api-sandbox.asaas.com/",
       "SuccessUrl": "https://seusite.com/sucesso",
        "BackUrl": "https://seusite.com/voltar"
    }
}
