{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=invictus;User=root;Password=221344;"
  },
  
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },  
    
    "Resend": {
      "ApiKey": ""
    },
    "EmailSettings": {
      "FromEmail": "", 
      "FromName": ""   
    },

    "Frontend": {
      "BaseUrl": "http://localhost:5173"
    }
}
